APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g9j0VwVBWwrflrDPw7eG47tstZBsMZ/vqP90TI0HJEA=
APP_DEBUG=true
APP_URL=http://51.142.117.217/
# APP_ENV=production 
# APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=%
# DB_HOST=127.0.0.1
DB_PORT=8000
DB_DATABASE=ancssc_database
DB_USERNAME=user
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ancsscwebsite@gmail.com
MAIL_PASSWORD=plyvityazghhrtqd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ancsscwebsite@gmail.com
MAIL_FROM_NAME='ANCSSC Admin'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KZzNELbAUO2h0p7kcuZc6M0BqA9WwctJEhUvRg71qTT6RHKTHxKRkNhN42NxQhi2wz5cJ9iQAfJc8XRpYGs5kGJ00fr9Zt9D4
STRIPE_SECRET=sk_test_51KZzNELbAUO2h0p7ntkjhOLMGaStN1qv3mOSZtuplVjuITmFDML5od1JHbNVezmMemDrBRFQRMgZ1o84SFfKmijt00UaoJQF0y

CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=nl_BE
CASHIER_LOGGER=stack

GOOGLE_MAP_KEY=AIzaSyBcydguZHOGI6lNeztJdpmJTg0dp3P09vg